# 숫자 카드 게임은 여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임
# 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
# 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야 한다.
# 따라서 처음에 카드를 골라 낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은
# 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다.

# 행의 개수 N 과 열의 개수 M 을 공백을 기준으로 입력 받는다.
N, M = map(int, input().split())

result = 0

for i in range(N):
    # 각 행을 공백을 기준으로 입력 받는다.
    row = list(map(int, input().split()))

    # 입력 받은 행의 숫자 중에서 가장 작은 수를 찾는다.
    min_value = min(row)

    # 가장 작은 수 들 중에서 가장 큰 수를 찾는다.
    result = max(result, min_value)

print(result)